<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Homework_5</title>
</head>
<body>
    <form class="form">
        <h1 class="form_title">Вход</h1>
        <div class="form_input">
            <input id="email" type="email"name="email" placeholder="Введите email">
            <label for="email">Email</label>
        </div>
        <div class="form_input">
            <input id="password" type="password" name="passwor" placeholder="Введите пароль">
            <label for="password">Пароль</label>
        </div>
            
            <div class="check_b">
            <label class="=checkbox">
                <input class="checkbox_m" type="checkbox" id="checkbox">
                <span class="check_t">Я согласен получать обновления на почту</span> 
            </label>
        </div>
        <div class="wrapper_entrance">
            <button class="entrance">
                <p class="entrance_text">Войти</p>
            </button>
        </div>    
        
    </form
</body>
</html>